<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.1 on Thu Dec 12 01:14:06 2019 -->

<application class="" encoding="UTF-8" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="0" path="..py.py" source_extension=".cpp" top_window="HMIFrame" use_gettext="0" use_new_namespace="1">
    <object class="Class_HMIFrame" name="HMIFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxGridSizer" name="sizer_1" base="EditGridSizer">
            <hgap>0</hgap>
            <rows>14</rows>
            <cols>5</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1_copy" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_2_copy" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>THIS IS HMI !!!</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1_copy_copy" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="text_current_time" base="EditTextCtrl">
                    <value>0 sec elapsed</value>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1_copy_copy_2" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1_copy_copy_3" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="CustomWidget" name="window_1" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1_copy_copy_3_copy" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1_copy_copy_3_copy_copy" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1_copy_copy_3_copy_copy_copy" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1_copy_copy_3_copy_copy_copy_1" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1_copy_copy_3_copy_copy_copy_2" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1_copy_copy_3_copy_copy_copy_3" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1_copy_copy_3_copy_copy_copy_3_copy" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Control panel</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1_copy_copy_3_copy_copy_copy_3_copy_copy" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1_copy_copy_3_copy_copy_copy_3_copy_copy_1" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_2" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Display</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1_copy_copy_3_copy_copy_copy_3_copy_copy_2" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxCheckBox" name="power_btn" base="EditCheckBox">
                    <label>power supply</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1_copy_copy_3_copy_copy_copy_3_copy_copy_3" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1_copy_copy_3_copy_copy_copy_3_copy_copy_3_copy" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="text_first_current" base="EditTextCtrl">
                    <value>0</value>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_3_copy_copy" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>&lt;- 1-st area current</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxCheckBox" name="start_system_btn" base="EditCheckBox">
                    <label>start system</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1_copy_copy_3_copy_copy_copy_3_copy_copy_3_copy_2" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1_copy_copy_3_copy_copy_copy_3_copy_copy_3_copy_3" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="text_second_current" base="EditTextCtrl">
                    <value>0</value>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_3_copy_copy_copy" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>&lt;- 2-nd area current</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxSpinCtrl" name="spin_first_temperature" base="EditSpinCtrl">
                    <range>650, 1500</range>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_3_copy_1_copy_copy_copy" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>&lt;- 1-st area temper.</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1_copy_copy_3_copy_copy_copy_3_copy_copy_3_copy_3_copy_1" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="text_first_temperature" base="EditTextCtrl">
                    <value>temp1</value>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_3_copy" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>&lt;- 1-st area temper.</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxSpinCtrl" name="spin_second_temperature" base="EditSpinCtrl">
                    <range>1050, 2400</range>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_3_copy_1_copy_copy" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>&lt;- 2-nd area temper.</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1_copy_copy_3_copy_copy_copy_3_copy_copy_3_copy_3_copy_3" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="text_second_temperature" base="EditTextCtrl">
                    <value>temp2</value>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_3" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>&lt;- 2-nd area temper.</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxSpinCtrl" name="spin_first_area_duration" base="EditSpinCtrl">
                    <range>0, 50</range>
                    <value>10</value>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_3_copy_1_copy" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>&lt;- 1-st area duration</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1_copy_copy_3_copy_copy_copy_3_copy_copy_3_copy_3_copy_6" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxCheckBox" name="checkbox_is_first_area" base="EditCheckBox">
                    <label>1-st area</label>
                    <disabled>1</disabled>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1_copy_copy_3_copy_copy_copy_3_copy_copy_3_copy_3_copy_8" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxSpinCtrl" name="spin_second_area_duration" base="EditSpinCtrl">
                    <range>10, 20</range>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_3_copy_1" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>&lt;- 2-nd area duration</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1_copy_copy_3_copy_copy_copy_3_copy_copy_3_copy_3_copy_8_copy_1" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxCheckBox" name="checkbox_is_between_areas" base="EditCheckBox">
                    <label>between areas</label>
                    <disabled>1</disabled>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1_copy_copy_3_copy_copy_copy_3_copy_copy_3_copy_3_copy_8_copy_3" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="start_btn" base="EditButton">
                    <label>start work</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1_copy_copy_3_copy_copy_copy_3_copy_copy_3_copy_copy_2" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1_copy_copy_3_copy_copy_copy_3_copy_copy_3_copy_copy_4" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxCheckBox" name="checkbox_is_second_area" base="EditCheckBox">
                    <label>2-nd area</label>
                    <disabled>1</disabled>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1_copy_copy_3_copy_copy_copy_3_copy_copy_3_copy_copy_8" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="hold_btn" base="EditButton">
                    <label>hold work</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1_copy_copy_3_copy_copy_copy_3_copy_copy_3_copy_copy_3" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1_copy_copy_3_copy_copy_copy_3_copy_copy_3_copy_copy_5" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1_copy_copy_3_copy_copy_copy_3_copy_copy_3_copy_copy_9_copy" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1_copy_copy_3_copy_copy_copy_3_copy_copy_3_copy_copy_9" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="stop_btn" base="EditButton">
                    <label>stop work</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1_copy_copy_3_copy_copy_copy_3_copy_copy_3_copy_copy_2_copy" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1_copy_copy_3_copy_copy_copy_3_copy_copy_3_copy_copy_2_copy_1" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxCheckBox" name="checkbox_power_problem" base="EditCheckBox">
                    <label>power problem</label>
                    <disabled>1</disabled>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1_copy_copy_3_copy_copy_copy_3_copy_copy_3_copy_copy_2_copy_3" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="reset_btn" base="EditButton">
                    <label>reset</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1_copy_copy_3_copy_copy_copy_3_copy_copy_3_copy_copy_2_copy_copy" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1_copy_copy_3_copy_copy_copy_3_copy_copy_3_copy_copy_2_copy_copy_1" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxCheckBox" name="checkbox_temperature_problem" base="EditCheckBox">
                    <label>temperature problem</label>
                    <disabled>1</disabled>
                </object>
            </object>
        </object>
    </object>
</application>
